ДЗ №1 По терверу:

Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести.

  52/4 = 13 крестовых карт
  13/52 = вероятность вытянуть 1 крестовую карту
  Вытянув 1 карту крести, остается 12 крестовых карт и 51 всего. И т.д.
  Получаем:
    (13/52)*(12/51)*(11/50)*(10/49) = 17160/1349868
  
  
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
   Всего вариантов достать 4 карты из 52 = 52!/(4!*48!)
   Всего вариантов достать 4 карты из 48 = 48!/(4!*44!)
   
   Их разность, деленная на все варианты достать 4 карты = решение:
     (52!/(4!*48!) - 48!/(4!*44!))/52!/(4!*48!) = 1 - (48!*48!)/(44!*52!) = 1 - (45*46*47*48)/(49*50*51*52)


На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

  1/(сочетания) = 6/(7*8*9) = 1/84
  

В ящике имеется 15 деталей, из которых 9 окрашены. 
Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?

(9/15)*(8/14)*(7/13)


В лотерее 100 билетов. Из них 2 выигрышных. 
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

(1/50)*(1/99)
